Home.xaml

<Page x:Class="Quiz_WPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="388.04" d:DesignWidth="800"
      Title="Home">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFFFB13E" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2A54D"/>
                <GradientStop Color="#FFD3D0CD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Nombre del campeón" HorizontalAlignment="Left" Height="33" Margin="64,34,0,0" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <TextBox Name="txtChampion" HorizontalAlignment="Left" Height="25" Margin="300,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button Name="btnSearch" Content="Buscar" HorizontalAlignment="Left" Height="33" Margin="190,249,0,0" VerticalAlignment="Top" Width="104" FontSize="14" FontWeight="Bold" Click="btnSearch_Click"/>
        <Label Content="Posición o rol" HorizontalAlignment="Left" Height="33" Margin="64,85,0,0" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <Label Name="lblCategory" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="64,126,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbRol" Text="Top"  HorizontalAlignment="Left" Margin="300,89,0,0" VerticalAlignment="Top" Width="77" Height="25" ItemsSource="{Binding Names}" Background="Black"/>
        <CheckBox Name="chkAdvices" Content="Activar" HorizontalAlignment="Left" Margin="300,146,0,0" VerticalAlignment="Top" Checked="chkAdvices_Checked"/>
        <Label Content="Consejos contra el campeón" HorizontalAlignment="Left" Height="33" Margin="64,136,0,0" VerticalAlignment="Top" Width="220" FontSize="16"/>
        <Label Name="lblAdvice" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="69,240,0,0" VerticalAlignment="Top"/>
        <Calendar Name="clnConsult" Visibility="Hidden" HorizontalAlignment="Left" Margin="148,174,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DtaConsult" Visibility="Hidden" HorizontalAlignment="Left" Margin="174,317,0,0" VerticalAlignment="Top" Width="153"/>
        <Button Name="btnLogOut" Content="Salir" HorizontalAlignment="Left" Height="33" Margin="190,296,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="14" Click="btnLogout_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="324" Margin="545,34,0,0" VerticalAlignment="Top" Width="215" Background="White">
            <TextBlock x:Name="txtResults" Text="" TextWrapping="Wrap" Width="215" RenderTransformOrigin="0.493,0.493" Background="White" Height="285"/>
            <Button Name="btnClean" Content="Limpiar" Height="32" Width="95" FontWeight="Bold" FontSize="14" Click="btnClean_Click" Margin="0,2,0,0"/>
        </StackPanel>
        <Label Name="lblClean" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="545,363,0,0" VerticalAlignment="Top" Width="215"/>
    </Grid>
</Page>
